<?xml version="1.0" encoding="UTF-8"?>
<oor:data xmlns:oor="http://openoffice.org/2001/registry">
  <dependency file="main"/>
  <oor:component-data oor:package="org.openoffice" oor:name="LDAP">
    <node oor:name="UserDirectory">
      <prop oor:name="SearchUser">
        <!-- CUSTOMIZE, activate unless anonymous access is possible:
        <value>MyUserLogin</value> -->
      </prop>
      <prop oor:name="SearchPassword">
        <!-- CUSTOMIZE, activate unless anonymous access is possible:
        <value>MyPassword</value> -->
      </prop>
      <prop oor:name="UserObjectClass">
        <!-- CUSTOMIZE --><value>inetorgperson</value>
      </prop>
      <prop oor:name="UserUniqueAttribute">
        <!-- CUSTOMIZE --><value>uid</value>
      </prop>
      <node oor:name="ServerDefinition">
        <prop oor:name="Server">
          <!-- CUSTOMIZE --><value>ldapserver.mycorp.com</value>
        </prop>
        <prop oor:name="Port">
          <!-- CUSTOMIZE --><value>389</value>
        </prop>
        <prop oor:name="BaseDN">
          <!-- CUSTOMIZE --><value>dc=mycorp,dc=com</value>
        </prop>
      </node>
    </node>
  </oor:component-data>
  <oor:component-data oor:package="org.openoffice" oor:name="UserProfile">
    <node oor:name="Data">
      <prop oor:name="o">
        <value oor:external=
            "com.sun.star.configuration.backend.LdapUserProfileBe department"/>
      </prop>
      <prop oor:name="givenname">
        <value oor:external=
            "com.sun.star.configuration.backend.LdapUserProfileBe givenname"/>
      </prop>
      <prop oor:name="sn">
        <value oor:external=
            "com.sun.star.configuration.backend.LdapUserProfileBe sn"/>
      </prop>
      <prop oor:name="initials">
        <value oor:external=
            "com.sun.star.configuration.backend.LdapUserProfileBe initials"/>
      </prop>
      <prop oor:name="street">
        <value oor:external=
   "com.sun.star.configuration.backend.LdapUserProfileBe street,postalAddress"/>
      </prop>
      <prop oor:name="l">
        <value oor:external=
            "com.sun.star.configuration.backend.LdapUserProfileBe l"/>
      </prop>
      <prop oor:name="st">
        <value oor:external=
            "com.sun.star.configuration.backend.LdapUserProfileBe st"/>
      </prop>
      <prop oor:name="postalcode">
        <value oor:external=
            "com.sun.star.configuration.backend.LdapUserProfileBe postalCode"/>
      </prop>
      <prop oor:name="c">
        <value oor:external=
            "com.sun.star.configuration.backend.LdapUserProfileBe c,co"/>
      </prop>
      <prop oor:name="title">
        <value oor:external=
            "com.sun.star.configuration.backend.LdapUserProfileBe title"/>
      </prop>
      <prop oor:name="position">
        <value oor:external=
            "com.sun.star.configuration.backend.LdapUserProfileBe position"/>
      </prop>
      <prop oor:name="homephone">
        <value oor:external=
            "com.sun.star.configuration.backend.LdapUserProfileBe homePhone"/>
      </prop>
      <prop oor:name="telephonenumber">
        <value oor:external=
        "com.sun.star.configuration.backend.LdapUserProfileBe telephoneNumber"/>
      </prop>
      <prop oor:name="facsimiletelephonenumber">
        <value oor:external=
 "com.sun.star.configuration.backend.LdapUserProfileBe facsimileTelephoneNumber"
/>
      </prop>
      <prop oor:name="mail">
        <value oor:external=
        "com.sun.star.configuration.backend.LdapUserProfileBe mail"/>
      </prop>
      <!--
      <prop oor:name="fathersname">
        <value oor:external=
            "com.sun.star.configuration.backend.LdapUserProfileBe ..."/>
      </prop>
      -->
      <!--
      <prop oor:name="apartment">
        <value oor:external=
            "com.sun.star.configuration.backend.LdapUserProfileBe ..."/>
      </prop>
      -->
    </node>
  </oor:component-data>
</oor:data>
