# LibreOfficeAndroid

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/program/: bootstraprc  versionrc
app/src/main/assets/program/services/: services.rdb
app/src/main/assets/share/config/soffice.cfg/simpress/: effects.xml  layoutlist.xml  objectlist.xml  styles.xml  transitions-ogl.xml  transitions.xml
app/src/main/assets/share/registry/: main.xcd  oo-ad-ldap.xcd.sample  oo-ldap.xcd.sample
app/src/main/assets/unpack/etc/fonts/: fonts.conf
app/src/main/assets/unpack/program/: offapi.rdb  oovbaapi.rdb  udkapi.rdb
app/src/main/java/org/libreoffice/: AboutDialogFragment.java  ColorPaletteAdapter.java  ColorPickerAdapter.java  DocumentPartView.java  DocumentPartViewListAdapter.java  FormattingController.java  InvalidationHandler.java  LOEvent.java  LOKitInputConnectionHandler.java  LOKitShell.java  LOKitThread.java  LOKitTileProvider.java  LibreOfficeApplication.java  LibreOfficeMainActivity.java  PresentationActivity.java  SettingsActivity.java  SettingsListenerModel.java  ThumbnailCreator.java  TileIdentifier.java  TileProvider.java  TileProviderFactory.java  ToolbarController.java  UNOCommandsController.java
app/src/main/java/org/libreoffice/adapter/: ColorPaletteAdapter.java  ColorPickerAdapter.java  DocumentPartViewListAdapter.java  PDFDocumentAdapter.java
app/src/main/java/org/libreoffice/application/: CustomConstant.java  LibreOfficeApplication.java  TheApplication.java
app/src/main/java/org/libreoffice/callback/: ColorPaletteListener.java  OnItemClickListener.java  ZoomCallback.java
app/src/main/java/org/libreoffice/canvas/: AdjustLengthLine.java  CalcSelectionBox.java  CanvasElement.java  GraphicSelection.java  GraphicSelectionHandle.java  ImageUtils.java  PageNumberRect.java  SelectionHandle.java  SelectionHandleEnd.java  SelectionHandleMiddle.java  SelectionHandleStart.java
app/src/main/java/org/libreoffice/data/: DocumentPartView.java  LOEvent.java  RecentFile.java  SettingsListenerModel.java  TileIdentifier.java
app/src/main/java/org/libreoffice/kit/: DirectBufferAllocator.java  Document.java  LibreOfficeKit.java  Office.java
app/src/main/java/org/libreoffice/manager/: AssetsManager.java  FontController.java  FormattingController.java  InvalidationHandler.java  LOKitInputConnectionHandler.java  LOKitShell.java  LOKitThread.java  LOKitTileProvider.java  LocaleHelper.java  SearchController.java  ToolbarController.java  UNOCommandsController.java
app/src/main/java/org/libreoffice/overlay/: CalcHeadersController.java  CalcHeadersView.java  DocumentOverlay.java  DocumentOverlayView.java
app/src/main/java/org/libreoffice/ui/: AboutDialogFragment.java  FileUtilities.java  HomeActivity.java  LibreOfficeMainActivity.java  LibreOfficeUIActivity.java  MainActivity.java  PageView.java  PasswordDialogFragment.java  PresentationActivity.java  RecentFilesAdapter.java  SettingsActivity.java
app/src/main/java/org/libreoffice/utils/: FileUtilities.java  ThumbnailCreator.java  TileProviderFactory.java  UnitConverter.java
app/src/main/java/org/mozilla/gecko/: OnInterceptTouchListener.java  OnSlideSwipeListener.java  ZoomConstraints.java
app/src/main/java/org/mozilla/gecko/gfx/: Axis.java  BufferedCairoImage.java  CairoGLInfo.java  CairoImage.java  CairoUtils.java  ComposedTileLayer.java  DisplayPortCalculator.java  DisplayPortMetrics.java  FloatSize.java  GLController.java  GeckoLayerClient.java  ImmutableViewportMetrics.java  IntSize.java  JavaPanZoomController.java  Layer.java  LayerRenderer.java  LayerView.java  NinePatchTileLayer.java  PanZoomController.java  PanZoomTarget.java  PointUtils.java  RectUtils.java  RenderControllerThread.java  ScrollbarLayer.java  SimpleScaleGestureDetector.java  SingleTileLayer.java  SubTile.java  SubdocumentScrollHelper.java  TextLayer.java  TextureGenerator.java  TextureReaper.java  TileLayer.java  TouchEventHandler.java  ViewportMetrics.java
app/src/main/java/org/mozilla/gecko/util/: FloatUtils.java
app/src/main/res/drawable/: ic_calc.xml  ic_draw.xml  ic_impress.xml  ic_launcher.xml  ic_pdf.xml  ic_sort_24dp.xml  ic_writer.xml
app/src/main/res/layout/: about.xml  activity_document_browser.xml  activity_home.xml  activity_main.xml  activity_presentation.xml  activity_settings.xml  calc_header_popup.xml  color_box.xml  document_part_list_layout.xml  document_viewer.xml  item_recent_files.xml  main.xml  number_picker.xml  password_dialog.xml  text_selection_handles.xml  toolbar_bottom.xml  toolbar_color_picker.xml
app/src/main/res/menu/: main.xml  main_menu.xml  view_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  libreoffice_preferences.xml  preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
