plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'org.libreoffice'
    compileSdk 35

    defaultConfig {
        applicationId "org.devdroid.libreoffice"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildFeatures {
        buildConfig true // 确保这里是true或者不存在（默认true）
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            manifestPlaceholders = [installLocation: "preferExternal"]
            buildConfigField "String", "VENDOR", '"gurecn"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            manifestPlaceholders = [installLocation: "auto"]
            buildConfigField "String", "VENDOR", '"gure"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.multidex
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
}